{
  "name": "redux-sequelize",
  "version": "0.0.1",
  "description": "Redux middleware and reducer to work with sequelize databases",
  "main": "index.js",
  "repository": "https://github.com/markatk/redux-sequelize",
  "author": "Markus Grigull <web@grigull.net>",
  "license": "MIT",
  "keywords": ["redux", "sequelize", "middleware", "reducer"],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
